/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #fa7e36;
  --main-transition: 0.3s;
  --line-height: 1.5;
  --padding: 60px;
  --p-color: #777;
  --section-bg: #f1f5f9;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  position: relative;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.link {
  color: #fff;
  display: block;
  padding: 10px 15px;
  width: fit-content;
  text-transform: uppercase;
  background-color: var(--main-color);
  /* border-radius: 6px; */
  font-weight: bold;
  transition: var(--main-transition);
  font-size: 13px;
}
@media (min-width: 768px) {
  .link {
    font-size: 15px;
  }
}
.link:hover {
  background-color: #fff;
  color: var(--main-color);
}
.heading {
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
}
.heading > span {
  color: var(--main-color);
}
.heading::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: var(--main-color) transparent var(--main-color)
    var(--main-color);
  top: -17px;
  left: -7px;
}
/* header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 100;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container h1 {
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
}
header .container h1 span {
  color: var(--main-color);
}
header .container ul {
  display: none;
}
header .container .links {
  display: flex;
  align-items: center;
}
header .container .links a {
  text-transform: uppercase;
  font-size: 12px;
  display: block;
  padding: 5px;
  margin-left: 5px;
  color: #fff;
  transition: var(--main-transition);
}
header .container .links a.plan {
  border: 1px solid #fff;
}
header .container .links a:hover {
  color: var(--main-color);
}
header .container .links a.plan:hover {
  border-color: var(--main-color);
}
@media (min-width: 768px) {
  header .container h1 {
    font-size: 28px;
  }
  header .container ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
  }
  header .container ul li a {
    display: block;
    padding: 5px;
    margin-left: 15px;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    transition: var(--main-transition);
  }
  header .container ul li a:hover {
    color: var(--main-color);
  }
  header .container .links a {
    font-size: 14px;
  }
}
/* landing */
.landing {
  height: 100vh;
  background-image: url("../imgs/landing.jpeg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #00000073;
}
.landing .container {
  height: 100vh;
  display: flex;
  justify-content: center;
  color: #fff;
  position: relative;
  flex-direction: column;
}
.landing .container h2 {
  text-transform: capitalize;
  color: var(--main-color);
  font-size: 35px;
  margin-bottom: 20px;
}
.landing .container p {
  font-size: 15px;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .landing .container h2 {
    font-size: 45px;
  }
}
/* book */
.book {
  margin: auto;
  display: flex;
  background-color: #fa7e361a;
}
.book .image {
  display: none;
}
.book form {
  padding: 50px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.book form h2 {
  font-size: 17px;
  margin-bottom: 9px;
}
.book form h3 {
  text-transform: uppercase;
  font-size: 19px;
  margin-bottom: 20px;
  color: var(--main-color);
}
.book form input:not([type="submit"]) {
  display: block;
  width: 100%;
  border: none;
  padding: 10px 0;
  border-bottom: 2px solid #ccc;
  margin-bottom: 10px;
  caret-color: var(--main-color);
  background-color: transparent;
}
.book form input:not([type="submit"]):focus {
  outline: none;
}
.book form input[type="submit"] {
  border: none;
  margin-top: 40px;
}
.book form input[type="submit"]:hover {
  border: 1px solid var(--main-color);
}
.book form .fields {
  width: 100%;
}
@media (min-width: 768px) {
  .book {
    width: 65%;
    display: flex;
    align-items: center;
    height: 330px;
    box-shadow: 0 0 5px #0000005c;
    position: absolute;
    top: 500px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
  }
  .book .image {
    width: 40%;
    display: block;
    height: 330px;
  }
  .book .image img {
    width: 100%;
    max-width: 100%;
    height: 100%;
  }
  .book form {
    background-color: #fff;
    display: block;
    height: 330px;
  }
  .book form .fields {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .book form input:not([type="submit"]) {
    width: 30%;
  }
}
/* welcome  */
.welcome {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.welcome .container p {
  line-height: var(--line-height);
  margin-bottom: 10px;
  font-size: 14px;
}
.welcome .container p:last-of-type {
  color: var(--p-color);
}
.welcome .container a {
  margin-top: 50px;
}
.welcome .container a:hover {
  border: 1px solid var(--main-color);
}
.welcome .container img {
  display: none;
}
@media (min-width: 768px) {
  .welcome {
    padding-top: calc(var(--padding) + 150px);
    background-color: var(--section-bg);
  }
  .welcome .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
}
@media (min-width: 992px){
  .welcome .container .text {
    text-align: left;
    width: 35%;
    position: relative;
  }
  .welcome .container img {
    display: block;
    transform: scaleX(-1);
  }
  .welcome .container .text::before {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    border: 20px solid var(--main-color);
    transform: rotate(42deg);
    right: -640px;
    top: 5px;
  }
}
/* classes  */
.classes {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.classes .container p {
  color: var(--p-color);
  margin-bottom: 40px;
}
.classes .container > div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.classes .container > div > div {
  box-shadow: 0 0 5px #ccc;
}
.classes .container > div > div img {
  max-width: 100%;
  width: 100%;
  height: 300px;
}
.classes .container > div > div .text {
  padding: 20px;
}
.classes .container > div > div .text h3 {
  margin: 0 0 10px 0;
}
.classes .container > div > div .text p {
  color: var(--p-color);
  line-height: var(--line-height);
  margin: 0 0 20px 0;
}
.info {
  background-image: url("../imgs/info.jpeg");
  background-size: 100% 100%;
  background-attachment: fixed;
  height: 450px;
  position: relative;
}
.info::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #000000bd;
}
.info .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
  height: 100%;
}
.info .container h3,
.contact > div h3,
.contact > div h4 .info .container h4 {
  text-transform: uppercase;
}
.info .container h3,
.contact > div h3 {
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 15px;
}
.info .container h4,
.contact > div h4 {
  font-size: 25px;
  margin-bottom: 50px;
  letter-spacing: 5px;
}
@media (min-width: 768px) {
  .info .container h3,
  .contact > div h4 {
    font-size: 30px;
  }
}
/* expert */
.expert {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.expert .container > p {
  color: var(--p-color);
  margin-bottom: 40px;
}
.expert .container > div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.expert .container > div > div {
  position: relative;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  padding: 15px;
}
.expert .container > div > div img {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  top: -25px;
  left: -12px;
  border: 2px solid var(--main-color);
  padding: 2px;
}
.expert .container > div > div h2 {
  margin-top: 45px;
  font-size: 25px;
}
.expert .container > div > div span {
  display: block;
  margin: 5px 0;
  color: var(--main-color);
  font-weight: bold;
}
.expert .container > div > div p {
  color: var(--p-color);
  line-height: var(--line-height);
}
.contact > div {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  position: relative;
}
.contact > div::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #0000008a;
}
.contact > div:first-of-type {
  background-image: url("../imgs/contact1.jpeg");
  background-size: cover;
}
.contact > div:last-of-type {
  background-image: url("../imgs/contact2.jpeg");
  background-size: cover;
}
.contact > div h3,
.contact > div h4,
.contact > div a {
  position: relative;
}
@media (min-width: 768px) {
  .contact {
    display: flex;
    width: 100%;
  }
  .contact > div {
    width: 50%;
  }
}
footer {
  background-color: #16151a;
  padding-top: var(--padding);
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  color: #fff;
}
footer .container img {
  max-width: 100%;
}
footer .container .box h3 {
  text-transform: uppercase;
  margin: 0 0 30px 0;
}
footer .container .box p {
  color: var(--p-color);
  line-height: var(--line-height);
  font-size: 15px;
}
footer .container .box:nth-child(1) > div {
  display: flex;
  align-items: center;
}
footer .container .box:nth-child(1) > div span {
  font-size: 18px;
  color: var(--main-color);
}
footer .container .box:nth-child(1) > div ul {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
footer .container .box:nth-child(1) > div ul li a {
  display: block;
  color: #fff;
  margin-left: 15px;
  font-size: 15px;
  transition: var(--main-transition);
}
footer .container .box:nth-child(1) > div ul li a:hover {
  color: var(--main-color);
}
footer .container .box:nth-child(1) form {
  width: 100%;
  display: flex;
  align-items: center;
}
footer .container .box:nth-child(1) form input {
  display: block;
  padding: 10px;
  border: none;
}
footer .container .box:nth-child(1) form input[type="email"] {
  width: 70%;
  caret-color: var(--main-color);
}
footer .container .box:nth-child(1) form input[type="email"]:focus {
  outline: none;
}
footer .container .box:nth-child(1) form input[type="submit"] {
  width: 30%;
  background-color: var(--main-color);
  color: #fff;
}
footer .container .box:nth-child(2) > div {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}
footer .container .box:nth-child(2) > div img {
  width: 130px;
  height: 100px;
}
footer .container .box:nth-child(3) .gallery {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
footer .container .box:nth-child(3) .gallery img {
  width: calc(100% / 3);
  padding: 5px;
  height: 100px;
}
footer .container .box:nth-child(3) a {
  font-size: 17px;
  color: #fff;
  transition: var(--main-transition);
}
footer .container .box:nth-child(3) a i {
  padding-left: 5px;
  font-size: 12px;
  transition: var(--main-transition);
}
footer .container .box:nth-child(3) a:hover {
  color: var(--main-color);
}
footer .container .box:nth-child(3) a:hover i {
  padding-left: 15px;
}
footer > span {
  display: block;
  text-align: center;
  padding: 30px;
  color: var(--main-color);
  position: relative;
}
footer > span::after,
footer > span::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 200px;
  background-color: var(--main-color);
  border-radius: 15px;
  left: 50%;
  transform: translateX(-50%);
}
footer > span::before {
  top: 15px;
}
footer > span::after {
  bottom: 15px;
}
